Here is the complete summary of **Preorder, Inorder, Postorder** — both **Recursive + Iterative** with **TC and SC**.

---

# 1. PREORDER Traversal

Rule:

```text
ROOT → LEFT → RIGHT
```

Example:

```text
        1
       / \
      2   3
     / \
    4   5
```

Output:

```text
1 2 4 5 3
```

---

## Recursive Preorder

```cpp
void preorder(TreeNode* root) {

    if (root == NULL) {
        return;
    }

    cout << root->val << " ";

    preorder(root->left);

    preorder(root->right);
}
```

### TC

```text
O(N)
```

### SC

```text
O(H)
```

(H = tree height)

---

## Iterative Preorder (Stack)

### Trick

```text
ROOT first
Push RIGHT
Push LEFT
```

(Left should come first → so push right first)

```cpp
void preorder(TreeNode* root) {

    if (root == NULL) {
        return;
    }

    stack<TreeNode*> st;
    st.push(root);

    while (!st.empty()) {

        TreeNode* current = st.top();
        st.pop();

        cout << current->val << " ";

        if (current->right != NULL) {
            st.push(current->right);
        }

        if (current->left != NULL) {
            st.push(current->left);
        }
    }
}
```

### TC

```text
O(N)
```

### SC

```text
O(H)
```

Worst:

```text
O(N)
```

Balanced:

```text
O(log N)
```

---

# 2. INORDER Traversal

Rule:

```text
LEFT → ROOT → RIGHT
```

Output:

```text
4 2 5 1 3
```

---

## Recursive Inorder

```cpp
void inorder(TreeNode* root) {

    if (root == NULL) {
        return;
    }

    inorder(root->left);

    cout << root->val << " ";

    inorder(root->right);
}
```

### TC

```text
O(N)
```

### SC

```text
O(H)
```

---

## Iterative Inorder (Stack)

### Trick

```text
Go extreme LEFT
Pop
Print
Go RIGHT
```

```cpp
void inorder(TreeNode* root) {

    stack<TreeNode*> st;
    TreeNode* current = root;

    while (current != NULL || !st.empty()) {

        while (current != NULL) {
            st.push(current);
            current = current->left;
        }

        current = st.top();
        st.pop();

        cout << current->val << " ";

        current = current->right;
    }
}
```

### TC

```text
O(N)
```

### SC

```text
O(H)
```

---

# 3. POSTORDER Traversal

Rule:

```text
LEFT → RIGHT → ROOT
```

Output:

```text
4 5 2 3 1
```

---

## Recursive Postorder

```cpp
void postorder(TreeNode* root) {

    if (root == NULL) {
        return;
    }

    postorder(root->left);

    postorder(root->right);

    cout << root->val << " ";
}
```

### TC

```text
O(N)
```

### SC

```text
O(H)
```

---

## Iterative Postorder (2 Stack Method)

### Trick

```text
Root Left Right
Reverse it
→ Left Right Root
```

### Easy method (interview safe)

```cpp
void postorder(TreeNode* root) {

    if (root == NULL) {
        return;
    }

    stack<TreeNode*> st1;
    stack<TreeNode*> st2;

    st1.push(root);

    while (!st1.empty()) {

        TreeNode* current = st1.top();
        st1.pop();

        st2.push(current);

        if (current->left != NULL) {
            st1.push(current->left);
        }

        if (current->right != NULL) {
            st1.push(current->right);
        }
    }

    while (!st2.empty()) {
        cout << st2.top()->val << " ";
        st2.pop();
    }
}
```

### TC

```text
O(N)
```

### SC

```text
O(N)
```

(because 2 stacks used)

---

# Quick Revision Table

| Traversal | Rule            | Recursive SC | Iterative SC |
| --------- | --------------- | -----------: | -----------: |
| Preorder  | Root Left Right |         O(H) |         O(H) |
| Inorder   | Left Root Right |         O(H) |         O(H) |
| Postorder | Left Right Root |         O(H) |         O(N) |

### Time Complexity for all

```text
O(N)
```

because every node is visited once.

---

### Easy Memory Trick

**Preorder**

```text
Root first
```

**Inorder**

```text
Left first
```

**Postorder**

```text
Root last
```

And for iterative:

```text
Preorder → Stack

Inorder → Left chain + Stack

Postorder → 2 stacks easiest
```
