// 1 2 3 4 5
// 5 1 2 3 4

class Solution {
public:
    void rotate(vector<int> &arr) {

        int temp = arr[arr.size() - 1];

        for (int i = arr.size() - 1; i > 0; i--) {
            arr[i] = arr[i - 1];
        }

        arr[0] = temp;
    }
};


--------
Right Rotation

class Solution {
public:
    void rotate(vector<int> &arr) {

        int temp = arr[0];

        for (int i = 0; i < arr.size() - 1; i++) {
            arr[i] = arr[i + 1];
        }

        arr[arr.size() - 1] = temp;
    }
};
