// Evaluate Reverse Polish Notation

/*
Algorithm (Step by Step)
Create a stack.
Traverse every token in array.
If token is a number → push into stack.
Else operator:
pop num2
pop num1
perform operation:
num1 + num2
num1 - num2
num1 * num2
num1 / num2
push result back.
Return stack top.
*/

class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;

        for(int i = 0; i < tokens.size(); i++) {

            if(tokens[i] == "+" || tokens[i] == "-" ||
               tokens[i] == "*" || tokens[i] == "/") {

                int num2 = st.top();
                st.pop();

                int num1 = st.top();
                st.pop();

                if(tokens[i] == "+") {
                    st.push(num1 + num2);
                }
                else if(tokens[i] == "-") {
                    st.push(num1 - num2);
                }
                else if(tokens[i] == "*") {
                    st.push(num1 * num2);
                }
                else {
                    st.push(num1 / num2);
                }
            }
            else {
                st.push(stoi(tokens[i]));
            }
        }

        return st.top();
    }
};
