// remove outermost parenthesis

class Solution {
public:
    string removeOuterParentheses(string s) {

        string ans = "";
        int count = 0;

        for(int i = 0; i < s.length(); i++) {

            // Opening bracket
            if(s[i] == '(') {

                // Not outermost
                if(count > 0) {
                    ans += s[i];
                }

                count++;
            }

            // Closing bracket
            else {

                count--;

                // Not outermost
                if(count > 0) {
                    ans += s[i];
                }
            }
        }

        return ans;
    }
};
